
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>好物商城购物商城首页模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="jq22-flexView">
	<header class="jq22-navBar jq22-navBar-fixed">
		<a href="javascript:;" class="jq22-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="jq22-center">
			<div class="jq22-search-box">
				<i class="icon icon-search"></i>
				<input type="text" placeholder="搜索好物">
			</div>
		</div>
		<a href="javascript:;" class="jq22-navBar-item">
			<i class="icon icon-news"></i>
		</a>
	</header>
	<section class="jq22-scrollView">
		<div class="jq22-five-box"></div>
		<div class="m-slider" data-ydui-slider>
			<div class="slider-wrapper">
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
				<div class="slider-item">
					<a href="javascript:;">
						<img src="images/banner.png" alt="">
					</a>
				</div>
			</div>
			<div class="slider-pagination"></div>
		</div>
		<div class="jq22-palace">
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-001.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>新品首发</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-002.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>居家生活</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-003.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>服装鞋包</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-004.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>美食饮酒</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-005.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>个人清洁</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-006.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>母婴亲子</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-007.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>运动旅行</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-008.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>数码家电</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-009.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>全球特色</h2>
				</div>
			</a>
			<a href="javascript:;" class="jq22-palace-grid">
				<div class="jq22-palace-grid-icon">
					<img src="images/nav-010.png" alt="">
				</div>
				<div class="jq22-palace-grid-text">
					<h2>超级会员</h2>
				</div>
			</a>
		</div>
		<div class="jq22-chang-box">
			<div class="jq22-chang-title">
				<h1>新人专享礼</h1>
			</div>
			<div class="jq22-list-theme-box">
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-001.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2 class="jq22-one-six">现金奖</h2>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-002.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-003.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
							</div>
						</div>
					</div>
				</a>

			</div>
		</div>
		<div class="jq22-gray-box">
			<div class="jq22-chang-white">
				<div class="jq22-flex">
					<div class="jq22-flex-box">
						<h3>品牌制作商直供</h3>
					</div>
					<div class="jq22-arrow">
						<span>查看全部</span>
					</div>
				</div>
				<div class="jq22-list-theme-box jq22-list-theme-box-one">
					<a href="javascript:;" class="jq22-list-item">
						<div class="jq22-list-theme-img">
							<img src="images/pd-001.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item">
						<div class="jq22-list-theme-img">
							<img src="images/pd-002.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item">
						<div class="jq22-list-theme-img">
							<img src="images/pd-003.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item">
						<div class="jq22-list-theme-img">
							<img src="images/pd-004.png" alt="">
						</div>
					</a>
				</div>
			</div>
			<div class="jq22-chang-white" style="padding-bottom:0">
				<div class="jq22-list-theme-box jq22-list-theme-box-one jq22-list-theme-box-two">
					<a href="javascript:;" class="jq22-list-item b-line">
						<div class="jq22-list-theme-message">
							<div class="jq22-flex">
								<div class="jq22-flex-box">
									<h1>夏凉换新精选</h1>
									<p>去暑气 除异味 换内搭</p>
								</div>
							</div>
						</div>
						<div class="jq22-list-theme-img">
							<img src="images/sml-001.png" alt="">
							<img src="images/sml-002.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item b-line">
						<div class="jq22-list-theme-message">
							<div class="jq22-flex">
								<div class="jq22-flex-box">
									<h1>夏凉换新精选</h1>
									<p>去暑气 除异味 换内搭</p>
								</div>
							</div>
						</div>
						<div class="jq22-list-theme-img">
							<img src="images/sml-003.png" alt="">
							<img src="images/sml-004.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item ">
						<div class="jq22-list-theme-message">
							<div class="jq22-flex">
								<div class="jq22-flex-box">
									<h1>夏凉换新精选</h1>
									<p>去暑气 除异味 换内搭</p>
								</div>
							</div>
						</div>
						<div class="jq22-list-theme-img">
							<img src="images/sml-005.png" alt="">
							<img src="images/sml-006.png" alt="">
						</div>
					</a>
					<a href="javascript:;" class="jq22-list-item ">
						<div class="jq22-list-theme-message">
							<div class="jq22-flex">
								<div class="jq22-flex-box">
									<h1>夏凉换新精选</h1>
									<p>去暑气 除异味 换内搭</p>
								</div>
							</div>
						</div>
						<div class="jq22-list-theme-img">
							<img src="images/sml-007.png" alt="">
							<img src="images/sml-008.png" alt="">
						</div>
					</a>

				</div>
			</div>


			<div class="jq22-six-title">
				<h1>专属推荐</h1>
			</div>
			<div class="jq22-list-theme-box jq22-list-theme-box-three">
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-01.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-02.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-03.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-04.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-05.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-06.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-01.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-02.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-03.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-04.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-05.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>满折</span>
							</div>
						</div>
					</div>
				</a>
				<a href="javascript:;" class="jq22-list-item">
					<div class="jq22-list-theme-img">
						<img src="images/ad-06.png" alt="">
					</div>
					<div class="jq22-list-theme-message">
						<h3 class="jq22-list-theme-subtitle"> Levi's李维斯男士黑色Box Logo 印花短袖</h3>
						<div class="jq22-flex">
							<div class="jq22-flex-box">
								<h2><em>￥</em>648 <i>￥899</i></h2>
								<span>超值一口价</span>
							</div>
						</div>
					</div>
				</a>
			</div>

		</div>

		<div style="height:55px;"></div>



	</section>
	<footer class="jq22-footer jq22-footer-fixed">
		<a href="javascript:;" class="jq22-tabBar-item jq22-tabBar-item-active">
                <span class="jq22-tabBar-item-icon">
                    <i class="icon icon-loan"></i>
                </span>
			<span class="jq22-tabBar-item-text">首页</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                <span class="jq22-tabBar-item-icon">
                    <i class="icon icon-credit"></i>
                </span>
			<span class="jq22-tabBar-item-text">分类</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                <span class="jq22-tabBar-item-icon">
                    <i class="icon icon-ions"></i>
                </span>
			<span class="jq22-tabBar-item-text">识物</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                <span class="jq22-tabBar-item-icon">
                    <i class="icon icon-car"></i>
                </span>
			<span class="jq22-tabBar-item-text">购物车</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                <span class="jq22-tabBar-item-icon">
                    <i class="icon icon-mine"></i>
                </span>
			<span class="jq22-tabBar-item-text">个人</span>
		</a>
	</footer>
</section>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</html>
